[
  {
    "keys": ["alt+a", "<character>"],
    "command": "goto_character",
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
    ]
  },

  {
    "keys": ["alt+a", "alt+s", "<character>"],
    "command": "goto_character",
    "args": {
      "extend": true
    },
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
    ]
  },

  {
    "keys": ["alt+a", "alt+d", "<character>"],
    "command": "goto_character",
    "args": {
      "delete": true
    },
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
    ]
  },

  {
    "keys": ["alt+a", "alt+a", "<character>"],
    "command": "goto_character",
    "args": {
      "backward": true
    },
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
    ]
  },

  {
    "keys": ["alt+a", "alt+a", "alt+s", "<character>"],
    "command": "goto_character",
    "args": {
      "extend": true,
      "backward": true,
    },
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
    ]
  },

  {
    "keys": ["alt+a", "alt+a", "alt+d", "<character>"],
    "command": "goto_character",
    "args": {
      "delete": true,
      "backward": true,
    },
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
    ]
  },

]